public class ChallengeOne {
    public static int[] odds(int numOdds) {
        /**
         * Return an array of the first numOdds odd numbers
         * Arguments
         * numOdds - a positive integer representing the number of odd numbers to store in the array
         * Examples
         * odds(3) returns [1, 3, 5]
        */

        // ====================================
        // Do not change the code before this

        // CODE1: Write code that will create an array with the first numOdds
        //        odd numbers and return the array
        int[] odds = new int[numOdds];
        int start = 1;
        for (int i=0; i<odds.length; i++) {
            odds[i] = start;
            start += 2;
        }
        return odds;



        // ====================================
        // Do not change the code after this
    }

    public static void main(String[] args) {
        int[] theOdds = odds(3);
        // Expected output is
        // 1, 3, 5
        System.out.println(theOdds[0] + ", " + theOdds[1] + ", " + theOdds[2]);
    }
}

public class ChallengeTwo {
    public static double stringToDouble(String number) {
        /**
         * Return a double storing the value in the string number
         * Arguments
         * number - a string representing a double floating-point number
         * Examples
         * odds("3.14159") returns the double 3.14159
        */

        // ====================================
        // Do not change the code before this

        // CODE1: Write code to store the number string in a double and return the double
        Double i = Double.valueOf(number);
        return i;

        // ====================================
        // Do not change the code after this
    }

    public static void main(String[] args) {
        double theDouble = stringToDouble("3.14159");
        double expected = 3.14159;
        // Expected output is
        // true
        System.out.println(theDouble == expected);
    }
}



import java.time.LocalDate;

public class ChallengeThree {
    public static String dayOfWeek(String date) {
        /**
         * Returns a String storing the day of the week in all capital letters of the
         * given date String
         * Complete the implementation of the DateUtil class and use it in this function
         * Arguments
         * date - a String storing a local date, such as "2000-01-01"
         * Examples
         * dayOfWeek("2000-01-01") returns "SATURDAY"
         */

        // ====================================
        // Do not change the code before this

        // CODE1: Write code to return the day of the week of the String date
        //        using the DateUtil class at the bottom of this file

          return new DateUtil(date).dayOfWeek();
        // ====================================
        // Do not change the code after this
    }

    public static void main(String[] args) {
        String theDayOfWeek = dayOfWeek("2000-01-01");
        String expected = "SATURDAY";
        // Expected output is
        // true
        System.out.println(theDayOfWeek == expected);
    }
}

class DateUtil {
    LocalDate theDate;

    public DateUtil(String date) {
        /**
         * Initialize the theDate field using the String date argument
         * Arguments
         * date - a String storing a local date, such as "2000-01-01"
         */

        // ====================================
        // Do not change the code before this

        // CODE2: Write code to initialize the date field of the class
        theDate = LocalDate.parse(date);

        // ====================================
        // Do not change the code after this
    }

    public String dayOfWeek() {
        /**
         * Return a String the day of the week represented by theDate
         */

        // ====================================
        // Do not change the code before this

        // CODE3: Write code to return the String day of the week of theDate

        return theDate.getDayOfWeek().toString();
        // ====================================
        // Do not change the code after this
    }
}
